POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_URL=

VK_ACCESS_TOKEN=
VK_GROUP_IDS=
OPENAI_API_KEY=

DEBUG=false
LOG_LEVEL=INFO

APP_TITLE=memedashboard
HOST=0.0.0.0
PORT=8000